# Prime
EMERGE_DEFAULT_OPTS="--ask --verbose --quiet-build=y --quiet-fail=y --quiet=n --columns"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* @FREE"
FEATURES="${FEATURES} -test candy parallel-fetch parallel-install"

# selinux
#- <https://wiki.gentoo.org/wiki/SELinux/Installation#Installing_policies_and_utilities.2C_part_two>
#POLICY_TYPES="strict"

# Specific
CMAKE_MAKEFILE_GENERATOR="ninja"
LLVM_TARGETS="X86"
RUBY_SINGLE_TARGET="ruby31"
RUBY_TARGETS="ruby31"
ADA_TARGET=""
APACHE2_MODULES=""
CALLIGRA_FEATURES=""
LUA_SINGLE_TARGET="luajit"
LUA_TARGETS="luajit"
PHP_TARGETS=""
POSTGRES_TARGETS=""
PYTHON_SINGLE_TARGET="python3_10"
PYTHON_TARGETS="python3_10"
INPUT_DEVICES="libinput"
CAMERAS="*"
FFTOOLS="*"

# Compression
BINPKG_COMPRESS="zstd"
BINPKG_COMPRESS_FLAGS="-19"
PORTAGE_COMPRESS="zstd"
PORTAGE_COMPRESS_FLAGS="-19"

# CPU/ARCH
MICROCODE_SIGNATURES="-S"
# adapted value from app-portage/cpuid2cpuflags
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
CHOST="x86_64-pc-linux-gnu"
ABI="amd64"
ARCH="amd64"
PORTAGE_ARCHLIST="amd64"
ABI_X86="64"
GRUB_PLATFORMS="efi-64"
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

# Graphics
#- nvidia is for the proprietary nvidia driver
#- https://wiki.gentoo.org/wiki/ATI_FAQ#Are_AMD.2FATI_boards_supported.3F
#- Modern AMD GPU's need amdgpu,radeonsi is needed for VAAPI and VDPAU
VIDEO_CARDS="nvidia amdgpu radeonsi"
# Toolchain
#CC="gcc"
#CXX="g++"
#LINKER="bfd"
#LD="ld.${LINKER}"
#AR="gcc-ar"
#NM="gcc-nm"
#RANLIB="gcc-ranlib"

# Compiler/Linker Flags
GEN="native"
OPT_LVL="3"
#HARDENING_CFLAGS="-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -fstack-clash-protection -fcf-protection=full"
COMMON_FLAGS="-march=${GEN} -O${OPT_LVL} -pipe"
#- Ada
ADAFLAGS="${COMMON_FLAGS}"
#- C/CXX
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
CPPFLAGS="${COMMON_FLAGS}"
#- Objective C/CXX
OBJCFLAGS="${COMMON_FLAGS}"
OBJCXXFLAGS="${COMMON_FLAGS}"
#- Fortran
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
F77FLAGS="${COMMON_FLAGS}"
#- Rust
RUSTFLAGS="-C target-cpu=${GEN} -C opt-level=${OPT_LVL} -C debug-assertions=n -C debuginfo=0 -C link-dead-code=n -C strip=symbols"
#- Go
GO_FLAGS="-ldflags=-s -ldflags=-w"
GOFLAGS="-gcflags=-O${OPT_LVL} -march=${GEN} -pipe"
#- Java
JAVACFLAGS="-O${OPT_LVL}"
#JAVAFLAGS="-server -Xmx4G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+TieredCompilation -XX:TieredStopAtLevel=1"
#- Haskell
GHC_OPTS="-O${OPT_LVL} -fvia-C"
#- Linker
#HARDENING_LDFLAGS="-Wl,-z,relro,-z,now"
LDFLAGS="-O2 -Wl,--as-needed"

# Demand
#PORTAGE_NICENESS="-1"
JOBS="16" # Adapted value from nproc
CARGO_TERM_VERBOSE="false"
MAKEOPTS="-j${JOBS} --no-print-directory"
NINJAFLAGS="${MAKEOPTS}"
CARGO_BUILD_JOBS="${JOBS}"

# Extras
PORTAGE_DEBUG="0"
PORTAGE_VERBOSE="1"
CLEAN_DELAY="0"
EMERGE_WARNING_DELAY="0"
EPAUSE_IGNORE="y"
NOCOLOR="false"
ACCEPT_PROPERTIES="*"

# Dist Mirror
GENTOO_MIRRORS="http://distfiles.gentoo.org"

# Lang
L10N=""
LANG="C.UTF8"
LC_MESSAGES="C"
